# SendEmailMiniApp

./: SendEmailApp.sln
Domain/DTOs/AdDTO/: AdDto.cs  GetAdDto.cs  UpdateAdDto.cs
Domain/DTOs/EmailDTO/: AddEmailSMTPConfigurationDto.cs  GetEmailSMTPConfigurationDto.cs  UpdateEmailSMTPConfigurationDto.cs
Domain/Entities/AdModels/: Ad.cs
Domain/Entities/EmailDomains/: SMTPConfigurationModel.cs  UserEmailOption.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/Responses/: Response.cs
Infrastructure/Services/AdServices/: AdService.cs  IAdService.cs
Infrastructure/Services/EmailService/: ISendEmailService.cs  SendEmailService.cs
WebApp/: Program.cs  WebApp.csproj  WebApp.http  appsettings.json
WebApp/Controller/: SendEmailController.cs
